{
    "name": "el7cosmos/package-info",
    "description": "Shows information about packages",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Abi أب",
            "email": "el@elabee.me"
        }
    ],
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.9",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "PackageInfo\\Composer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PackageInfo\\Composer\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "class": "PackageInfo\\Composer\\Plugin"
    }
}
